{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(bash -n:*)",
      "Bash(shellcheck:*)",
      "Bash(xmllint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)"
    ],
    "ask": [
      "Edit",
      "Write",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(docker:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh issue create:*)",
      "Bash(gh pr create:*)",
      "Bash(rm:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(**/*.key)",
      "Read(**/*.pem)"
    ]
  },
  "hooks": {}
}
